<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="søkefelt">
            <input type="text" placeholder="Her kan du søke...">
        </div>
        <nav>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
            
        </nav>
        <div class="ikoner">
            <a href="checkout.html">checkout</a>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <nav>
        <a href="index.html">Hjem</a>
        <a href="#">Kategori</a>
        <span>Produktnavn</span>   
    </nav>
    
</body>
</html>